# Konfigurasi Server
PORT=3000
NODE_ENV=development

# JWT Secret Key (Ganti dengan secret key yang kuat)
JWT_SECRET=5610218f0e54a62f880b713ba3f4fd70dde634f5293764301c837871532590eb

# Database
DB_PATH=./database/absensi.db

# Rate Limiting (dalam milidetik)
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX_REQUESTS=100 